@import "../global/global.scss";

.about {
    background-color: white;
    display: flex;

    @include mobile {
        flex-direction: column;
    }

    .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    h2 {
        font-size: 4rem;
    }

    p {
        font-size: 1.5rem;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    h3 {
        font-size: 2.5rem;
    }

    .icons {
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-template-areas:
            "one two three four"
            "five six seven eight"
            "nine ten eleven twelve";

        img {
            height: 3rem;
        }
    }
    .one {
        grid-area: one;
    }
    .two {
        grid-area: two;
    }
    .three {
        grid-area: three;
    }
    .four {
        grid-area: four;
    }
    .five {
        grid-area: five;
    }
    .six {
        grid-area: six;
    }
    .seven {
        grid-area: seven;
    }
    .eight {
        grid-area: eight;
    }
    .nine {
        grid-area: nine;
    }
    .ten {
        grid-area: ten;
    }
    .eleven {
        grid-area: eleven;
    }
    .twelve {
        grid-area: twelve;
    }
}

.right {
    flex: 1;
    overflow: hidden;

    img {
        transform: translateX(-35%);
        height: 100%;
    }
}
